<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Registration Form</title>
</head>
<body bgcolor="grey" >
    <form method="post" action="registered">
        <table align="center" cellpadding="50">
            <tr>
                <h1 align="center">Event Registration Form</h1>
            </tr>
            <tr align="center">
                <td><img src="poster.jpeg" height="250"><br><input type="checkbox">Debugging</td>
                <td><img src="poster.jpeg" height="250"><br><input type="checkbox">Web Design</td>
                <td><img src="poster.jpeg" height="250"><br><input type="checkbox">Quiz</td>
            </tr>
            <table align="center">
                <tr align="center">
                    <td>Name</td>
                    <td><input type="text" required></td>
                </tr>
                <tr align="center">
                    <td>Reg No</td>
                    <td><input type="number" required></td>
                </tr>
                <tr align="center">
                    <td colspan="2"><button>Register</button></td>

                </tr>
        </table>
        </table>
    </form>
</body>
</html>